<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shree Balaji Bahuuddeshiya Sevabhavi Sanstha</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --brand:#0b3b6f;
      --accent:#e8951f;
      --muted:#f6f7fb;
      --card:#ffffff;
      --max-width:1100px;
    }
    *{box-sizing:border-box}
    body{font-family:'Poppins',Inter,Arial,sans-serif;margin:0;background:var(--muted);color:#222}
    .container{max-width:var(--max-width);margin:0 auto;padding:18px}
    header{background:linear-gradient(90deg,var(--brand),#173a63);color:#fff;padding:20px 0}
    .brand{display:flex;align-items:center;gap:16px}
    .brand img{width:84px;height:84px;border-radius:10px;background:#fff;padding:8px;object-fit:contain}
    .brand h1{margin:0;font-size:20px}
    .brand .sub{font-size:13px;opacity:0.95}
    nav{display:flex;flex-wrap:wrap;gap:10px;justify-content:center;padding:12px;background:#fff;box-shadow:0 1px 0 rgba(15,30,60,0.04)}
    nav a{color:var(--brand);text-decoration:none;font-weight:600;padding:8px 12px;border-radius:8px}
    .hero{padding:34px;border-radius:12px;background:linear-gradient(180deg,rgba(11,59,111,0.05),rgba(232,149,31,0.03));display:flex;gap:18px;align-items:center}
    .hero .lead{flex:1}
    .hero h2{margin:0;color:var(--brand)}
    .btn{display:inline-block;padding:10px 14px;border-radius:8px;text-decoration:none;font-weight:700}
    .btn-primary{background:var(--brand);color:#fff}
    .btn-accent{background:var(--accent);color:#fff}
    .grid{display:grid;grid-template-columns:1fr 360px;gap:18px;margin-top:18px}
    .card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(12,30,60,0.06)}
    h2{color:var(--brand);margin-top:0}
    .small{font-size:13px;color:#444}
    .donate-box{display:flex;flex-direction:column;gap:10px}
    .qr img{width:100%;border-radius:8px}
    .gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:8px}
    .gallery img{width:100%;height:130px;object-fit:cover;border-radius:8px}
    .team-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
    .team-member{text-align:center}
    .facilities{display:flex;flex-direction:column;gap:6px}
    .footer{background:#0e2a4b;color:#fff;padding:18px;margin-top:18px;text-align:center}
    @media(max-width:900px){.grid{grid-template-columns:1fr}.gallery{grid-template-columns:repeat(2,1fr)}.team-grid{grid-template-columns:repeat(2,1fr)}}
  </style>
</head>
<body>
  <header>
    <div class="container brand">
      <img src="/mnt/data/LOGO.PNG" alt="logo" />
      <div>
        <h1>Shree Balaji Bahuuddeshiya Sevabhavi Sanstha</h1>
        <div class="sub">Founder &amp; Chairman: Balaji Hanmant Gutte • Contact: 7249027931 • Email: bgutte400@gmail.com</div>
        <div class="sub">NGO Registration No: <strong>NANDED/0000111/2025</strong></div>
      </div>
    </div>
  </header>

  <nav class="container">
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#school">Pinnacle School</a>
    <a href="#admissions">Admissions</a>
    <a href="#csr">CSR &amp; Docs</a>
    <a href="#gallery">Gallery</a>
    <a href="#donate">Donate</a>
    <a href="#contact">Contact</a>
  </nav>

  <main class="container">
    <section class="hero card">
      <div class="lead">
        <h2>Affordable, caring early education — building strong foundations</h2>
        <p class="small">Pinnacle English School (managed by Shree Balaji Bahuuddeshiya Sevabhavi Sanstha) provides joyful early childhood education and community programs in Kandhar, Nanded. Nursery to UKG running — expansion planned to 1st–10th by June 2026.</p>
        <div style="margin-top:12px">
          <a class="btn btn-primary" href="#admissions">Admission Info</a>
          <a class="btn btn-accent" href="#donate" style="margin-left:8px">Donate / Support</a>
        </div>
      </div>
      <div style="width:240px;text-align:center">
        <img src="/mnt/data/LOGO.PNG" alt="logo" style="width:160px;height:160px;object-fit:contain;border-radius:12px;background:#fff;padding:8px"/>
        <div class="small" style="margin-top:8px">Pinnacle English School — Nursery to UKG • 50 students • 6 staff</div>
      </div>
    </section>

    <div class="grid">
      <section class="card">
        <h2 id="about">About Us</h2>
        <p>Founded in 2025, Shree Balaji Bahuuddeshiya Sevabhavi Sanstha focuses on foundational education, community welfare, and local development projects across Kandhar and surrounding areas. We are CSR‑1 registered and maintain transparent records for donors and partners.</p>

        <h3>Mission • Vision • Values</h3>
        <p><strong>Mission:</strong> Provide inclusive, high‑quality early education and community support to empower children and families.</p>
        <p><strong>Vision:</strong> A community where every child receives an engaging start to learning and families have access to basic support services.</p>
        <p><strong>Values:</strong> Service • Integrity • Inclusion • Excellence</p>

        <h3 id="projects">Projects &amp; Activities</h3>
        <ul>
          <li>Pinnacle English School — Early childhood learning &amp; curriculum development</li>
          <li>Community health &amp; awareness camps (medical camps, hygiene drives)</li>
          <li>Scholarships &amp; material support for underprivileged students</li>
          <li>Farmer support and relief activities in Nanded &amp; Latur</li>
        </ul>

        <h3>Facilities (at Pinnacle School)</h3>
        <div class="facilities">
          <div>• Safe play area with toys and slides</div>
          <div>• Learning charts (alphabet, counting 1–100) and whiteboard</div>
          <div>• Mats and child‑friendly seating</div>
          <div>• Clean drinking water and basic first‑aid</div>
          <div>• Trained staff and volunteer support</div>
          <div>• Regular activity‑based learning & parent updates</div>
        </div>

      </section>

      <aside class="card">
        <h3 id="donate">Support / Donate</h3>
        <p class="small">Your donations help run classrooms, provide learning materials, and support community activities. We provide receipts for donations on request.</p>
        <div class="donate-box">
          <div class="qr card" style="padding:12px">
            <img src="/mnt/data/qr.jpg" alt="UPI QR" />
            <div class="small" style="margin-top:8px"><strong>UPI ID:</strong> shribahuudde2629@naviaxis</div>
            <div class="small"><strong>UPI Name:</strong> SHRI BALAJI BAHUUDDE</div>
          </div>

          <div style="font-size:13px">
            <strong>Bank (for large donations / receipts):</strong>
            <div class="small">A/C Name: Shree Balaji Bahuuddeshiya Sevabhavi Sanstha<br/>Bank: [Bank Name] • A/C No: [xxxx] • IFSC: [IFSC]</div>
          </div>

          <a class="btn btn-accent" href="mailto:bgutte400@gmail.com?subject=Donation%20Receipt%20Request">Request Donation Receipt</a>
        </div>

        <hr style="margin:12px 0"/>
        <h4 class="small">Quick Documents</h4>
        <div class="small">NGO Registration • CSR‑1 • PAN • 80G • 12A • Audit Report (available on request)</div>
      </aside>
    </div>

    <section class="card" id="school" style="margin-top:18px">
      <h2>Pinnacle English School — Admission &amp; Details</h2>
      <p class="small">Address: New Mondha, Kandhar, Tq Kandhar, Dist Nanded, Maharashtra</p>
      <p><strong>School Timings:</strong> 10:00 AM to 2:00 PM (Monday — Friday)</p>
      <p><strong>Classes currently:</strong> Nursery, Play Group, LKG, UKG<br/><strong>Current strength:</strong> 50 students | <strong>Staff:</strong> 6</p>

      <h3 id="admissions">Admissions — How to apply</h3>
      <div style="background:#fff9ec;padding:12px;border-left:6px solid var(--accent);border-radius:8px">
        <p class="small">We have replaced the online form with a streamlined admission process to ensure every child receives personal attention.</p>
        <ol>
          <li>Visit the school office during school hours (10:00 AM — 2:00 PM).</li>
          <li>Call ahead to schedule a short meeting: <strong>7249027931</strong>.</li>
          <li>Bring photocopies of birth certificate and parent ID for verification.</li>
          <li>Pay only for books, uniform and optional transport (no tuition for now).</li>
        </ol>
        <div style="margin-top:8px">
          <a class="btn btn-primary" href="tel:7249027931">Call School</a>
          <a class="btn" href="mailto:bgutte400@gmail.com" style="margin-left:8px;background:#eee;color:var(--brand);font-weight:700">Email Admission</a>
        </div>
      </div>

    </section>

    <section class="card" id="csr" style="margin-top:16px">
      <h2>CSR, Compliance &amp; Documents</h2>
      <p>We maintain the following documents for transparency and donor verification. Soft copies are available on request.</p>
      <ul>
        <li><strong>NGO Registration No:</strong> NANDED/0000111/2025</li>
        <li><strong>CSR‑1 Registration</strong> (available on request)</li>
        <li><strong>PAN</strong> (available on request)</li>
        <li><strong>80G &amp; 12A Certificates:</strong> Valid for 3 years from 2025 (please request soft copy for exact dates)</li>
        <li><strong>MoA / Trust Deed</strong></li>
        <li><strong>Annual Report &amp; Audit Report</strong></li>
      </ul>
      <p class="small">To request documents please email <a href="mailto:bgutte400@gmail.com">bgutte400@gmail.com</a> with the name of the document.</p>
    </section>

    <section class="card" id="gallery" style="margin-top:16px">
      <h2>Gallery</h2>
      <p class="small">Photos from classrooms, activities and community events.</p>
      <div class="gallery">
        <img src="/mnt/data/IMG-20251125-WA0048.jpg" alt="classroom1" />
        <img src="/mnt/data/IMG-20251125-WA0049.jpg" alt="classroom2" />
        <img src="/mnt/data/IMG-20251125-WA0050.jpg" alt="classroom3" />
        <img src="/mnt/data/IMG-20251125-WA0051.jpg" alt="event1" />
        <img src="/mnt/data/IMG-20251125-WA0052.jpg" alt="kids" />
        <img src="/mnt/data/IMG-20251125-WA0053.jpg" alt="outreach" />
      </div>
      <p class="small" style="margin-top:8px">To replace any photo, upload an image and I will position and crop it professionally.</p>
    </section>

    <section class="card" id="contact" style="margin-top:16px">
      <h2>Contact &amp; Visit</h2>
      <p class="small">New Mondha, Kandhar, Tq Kandhar, Dist Nanded, Maharashtra</p>
      <p class="small">Phone: <a href="tel:7249027931">7249027931</a> • Email: <a href="mailto:bgutte400@gmail.com">bgutte400@gmail.com</a></p>
    </section>

  </main>

  <footer class="footer">
    &copy; 2025 Shree Balaji Bahuuddeshiya Sevabhavi Sanstha • NGO Registration No: NANDED/0000111/2025
  </footer>
</body>
</html>
